{
  "name": "bull-qm",
  "description": "Queue Manager for Bull",
  "version": "1.0.4",
  "author": "Mudrekh Goderya",
  "scripts": {
    "preversion": "npm run readme",
    "lint": "eslint lib test *.js",
    "test": "nyc mocha",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "readme": "jsdoc2md --template README.hbs --files ./lib/QueueManager.js > README.md"
  },
  "dependencies": {
    "bull": "^4.9.0",
    "debug": "^4.3.4",
    "ioredis": "^4.28.5",
    "lodash": "^4.17.21"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:Mudrekh/bull-qm.git"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "7.1.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.24.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "jsdoc-to-markdown": "^7.1.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0"
  },
  "license": "MIT",
  "keywords": [
    "bull",
    "queue",
    "manager",
    "ioredis",
    "redis"
  ]
}
