{
  "name": "bull-qm",
  "description": "Queue Manager for Bull",
  "version": "1.0.4",
  "author": "Mudrekh Goderya",
  "scripts": {
    "preversion": "npm run readme",
    "lint": "eslint lib test *.js",
    "test": "nyc mocha",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "readme": "jsdoc2md --template README.hbs --files ./lib/QueueManager.js > README.md"
  },
  "dependencies": {
    "bull": "^3.x.x",
    "debug": "^4.1.1",
    "ioredis": "^4.x.x",
    "lodash": "^4.17.15"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:Mudrekh/bull-qm.git"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "coveralls": "^3.0.9",
    "eslint": "^4.19.1",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "jsdoc-to-markdown": "^5.0.3",
    "mocha": "7.0.1",
    "nyc": "15.0.0",
    "sinon": "8.1.1",
    "sinon-chai": "3.4.0"
  },
  "license": "MIT",
  "keywords": [
    "bull",
    "queue",
    "manager",
    "ioredis",
    "redis"
  ]
}
